Noir Beach/SalesRestaurantSystem/SaleDetailsWindow.xaml

<Window x:Class="Point_of_sale_for_Restaurant.SaleDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_sale_for_Restaurant"
        mc:Ignorable="d"
        Title="Sale Details" Height="450" Width="600" MinHeight="450" MaxHeight="450" MinWidth="600" MaxWidth="600">
    <Grid>
        <Viewbox>
            <Grid Height="450" Width="600">
                <Border Padding="10" BorderThickness="1" BorderBrush="Gray" Margin="0,31,0,259">
                    <Grid>
                        <TextBlock Text=" History Options " Background="White" Foreground="Black" FontSize="14" Margin="-13,-35,464,155"/>
                        <Grid Margin="10,57,376,59">
                            <TextBlock Text="Date: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="26" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center"  x:Name="Date" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="10,10,376,106">
                            <TextBlock Text="Client Full Name: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="FullName" VerticalAlignment="Center"  Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="207,10,207,106">
                            <TextBlock Text="Client ID: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="ID" VerticalAlignment="Center" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="269,106,207,10">
                            <TextBlock Text="Paid With: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="PaidWith" VerticalAlignment="Center" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="376,106,115,10">
                            <TextBlock Text="Change: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="Change" VerticalAlignment="Center" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="472,106,10,10">
                            <TextBlock Text="Total: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="Total" VerticalAlignment="Center" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="207,57,207,59">
                            <TextBlock Text="ID Type: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="IDType" VerticalAlignment="Center" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="376,10,10,105">
                            <TextBlock Text="User: " Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="81" Height="16" />
                            <Rectangle Fill="LightGray"/>
                            <TextBlock Margin="6,0,0,0" x:Name="User" VerticalAlignment="Center" Foreground="Black"/>
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                    </Grid>
                </Border>
                <ListView x:Name="ListView" ItemsSource="{Binding DataCollection}" FontSize="14" Margin="0,196,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Code}" Header="Code"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Product}" Header="Product"/>
                            <GridViewColumn Width="115" DisplayMemberBinding="{Binding SellPrice}" Header="Price"/>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Amount}" Header="Amount"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Subtotal}" Header="Sub Total"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
