Noir Beach/SalesRestaurantSystem/SearchEntitiesWindow.xaml

<Window x:Class="SalesRestaurantSystem.SearchEntitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesRestaurantSystem"
        mc:Ignorable="d"
        Title="SearchEntitiesWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Viewbox>
            <Grid Height="450" Width="450">
                <TextBlock Text="ID:" Margin="2,17,431,419" FontSize="15" FontFamily="MS PGothic"/>
                <StackPanel Margin="0,34,0,387">
                    <TextBox x:Name="SearchEntities_ID" Height="24" Background="GhostWhite"/>
                </StackPanel>
                <ListView ItemsSource="{Binding DataCollection}" FontSize="14" x:Name="SearchEntities_List" Margin="0,68,0,40">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding ClientId}" Header="ClientID"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding FullName}" Header="Name"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Document}" Header="ID"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding AccountBalance}" Header="Balance"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="SearchEntities_Accept" Margin="376,415,0,10">
                    <TextBlock  Text="Accept" FontSize="15"></TextBlock>
                </Button>
                <Button x:Name="SearchEntities_Cancel" Margin="287,415,89,10">
                    <TextBlock Text="Cancel" FontSize="15"></TextBlock>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
